1. 프로젝트 기획
    - 프로젝트명 : 카드 매칭 게임
    - 사용 에디터 : IDLE
    - 사용 언어 : Python
    - 주사용 모듈 : Turtle

2. 게임 설명
    - 2장씩 8쌍의 카드가 3초간 제시되며, 같은 카드끼리 매칭 시켜야 한다.
    - 게임을 실행하면 카드가 바로 제시되며, 성공 횟수와 남은 횟수가 상단에 표시된다.
    - 12회 동안 8번 매칭 완료하면 성공, 그렇지 못하면 게임 실패로 끝난다.

3. 개선점
    - 게임 제작에 참고한 강의를 토대로, 다양한 기능 추가 및 변경을 원했으나 미미한 변형에 그쳤다.
    - 처음 게임 시작 버튼과 재시작 버튼을 만들고 싶었으나 실패했다. 
    - 이미 클릭한 카드(또는 성공한 카드)는 재클릭이 안되도록 설정해야 하는데 이를 고려하지 못했다.
    - 성공 또는 실패로 인한 게임 종료 시, 텍스트가 아닌 다른 이미지를 불러오고 싶었으나 그러지 못했다. 
    - 적절한 효과음을 추가했어도 좋았을 것 같다.